CLIENT_ID = 306550625882-8sqsmi5ghghqn04jeh8ek61lulhhqb32.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.goole.com/oauthplayground
REFRESH_TOKEN = 1//04utVJwsFlY61CgYIARAAGAQSNwF-L9IrGlw6rezS0juYbZNcjwJ2xDnsWzq4bxF3__K9GzY2Bgmh5IUfr2j-9uEfaSPP0JZ5JXk